<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher_background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_margin="100dp"
            android:gravity="bottom"
            android:text="Bonjour ! Veuillez choisir une difficulté "
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Debutant"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Debutant" />


        <Button
            android:id="@+id/Moyen"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Moyen" />



        <Button
            android:id="@+id/Difficile"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Difficile" />


    </LinearLayout>


</LinearLayout>
